/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 6px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:rgb(10, 25, 47); 
    border-radius: 6px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:rgb(10, 25, 47); 
  }


*{
    padding-top: 0px;
    margin-top: 0px;
}

body{
    width:100%;
    background-color: #d3fff5;
    /* background-image: url(./images/bc.jpg);  */
    /* background-color: #F2CF59; */
    /* background-color: rgb(243, 220, 209); */
    /* background-color: rgb(162, 245, 220); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* color:white; */
}



#head{
    /* background-color: rgb(19, 18, 49); */
    background-color:rgb(10, 25, 47);
    height:25rem;
    color:#01FFC3;
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 20px 25px;
    margin-top: 0px;
    text-align: left;
    padding-bottom: 10px;
    font-size:x-large;
}



#link{
    margin-left: 40px;
    /* width: 150px; */
    display: flex;
    justify-content: center;
    /* float: left; */
}
#header{
    margin-top: 10px;
    padding: 10px;
    /* background-color: rgb(253, 93, 93); */
    text-align: center;
    /* color: white; */

}
#about {
margin-top: 20px;
    text-align: left;
    padding: 10px;
    /* text-align: right; */
    list-style-type: none;
    
}

#CV-btn{
    background-color: #01FFC3 !important;
    border-radius: 5px;
    float:center;
    
}

.sidebar{
    z-index:1;
    position: fixed;
    border: 3px red;
    /* overflow-x: hidden; */
    background-color: blue;
    /* float:right; */
    width: 100px;
    transform: rotate(-90deg);
}

#portfolio {
    /* padding: 20px; */
    margin-bottom: 20px;
    /* flex-basis: 33.33%; */
    flex-wrap: wrap;
    /* justify-items:space-between ; */
}
#card{
    width:22rem;
}

.card-img-top{
    width:auto !important;
}
#button{
    background-color:#01FFC3;
}
#button:hover {
  background-color:rgb(10, 25, 47) ;
}
.card-img-top{
    
    width: 20rem;
    height:12rem;
}

#jumbotron{
    /* display: flex;
    justify-content: center; */
    border:4 px black;
}
#footer{
    margin-top: 20px ;
    text-align: center;
    font: 8px;
}

#empty{
    margin: 20px;
    padding: 20px;
}

.popover_wrapper{
    position: relative;
    margin-top: 1.5rem;
    display: inline-block;
}

.popover_content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -150px;
    transform: translate(0, 10px);
    background-color: #A5D8F3;
    padding: 1.5rem;
    box-shadow: 0 8px 10px 0 #E8E500;
    width: auto;
  }
  .popover_content:before {
    position: absolute;
    z-index: -1;
    content: "";
    right: calc(50% - 10px);
    /* top: -8px; */
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #bfbfbf transparent;
    transition-duration: 0.3s;
    transition-property: transform;
  }
  .popover_wrapper:hover .popover_content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(20px, 20px);
    transition: all 0.2s cubic-bezier(0.75, 0.02, 0.2, 0.97);
  }
  .popover_message {
    text-align: center;
  }
  /* .feature-btn-container{
      display: flex;
      justify-content: center;
    } */
#feature{
   display: flex;
   align-items: center;
   justify-content: center;
   /* flex-direction: column; */
}


#feature-btn{
    background:pink !important;
    margin-left: 10px;
    /* z-index: 10;
    position: relative; */
    display: flex;
    align-self:center;
    font-size: 30px;
    height:140px;
    width:160px;    
    border-radius: 6px;
    /* /* transition-property: background, border-radius; */
    transition-duration: 1s;
     transition-timing-function: linear; 
   
   
  }

  #feature-btn:hover {
    background:rgb(10, 25, 47) !important;
    border-radius: 50%;
    color:#01FFC3;

  }

  
.cta {

    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all .2s ease;
}
.cta:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: pink;
    width: 56px;
    height: 56px;
    transition: all .3s ease;
} 
span{
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: .25em;
    text-transform: uppercase;
    vertical-align: middle;
}
svg{   
        position:relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        /* stroke-linecap: round;
        stroke-linejoin: round;
        stroke: red; */
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all .3s ease;
    }
    svg:hover :before{
            width: 100%;
            background: chartreuse;
        
    }

    svg{

        transform: translateX(0);
    }
    svg:active{
        transform: scale(.96);
    }
        
    